AUTH_SECRET="YxJBGabrh+Et3tcH4fFl0YIrbqr+NvNtB7bn32h2tMI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23li0vhuJDi2AKE9Sx"
AUTH_GITHUB_SECRET="60336aca161dd28a4e945afb15194d891aa50e76"
NEXT_PUBLIC_SANITY_PROJECT_ID="kc46e7ir"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="sk5ss7n3I7xB5scc3vCq6ow4bXKhmWsa5EOJj66fG7Dx0FU38ICL0gyo33d4YcXy2GxtbRDNVsg6rbYCOjzql6qEXFhaH58vnW4Cgmjp3fZZ1GArP9EDghQQYZabHAQAAtPZEHOnwofVWMvP0c0r4j5CobrTy2FwB6B2iITdlwWwB6ESZS0I"